//동기
const 출력1 = () => console.log(1);
const 출력2 = () => console.log(2);
const 출력3 = () => console.log(3);

출력1();
출력2();
출력3();
//1,2,3 순서대로 출력

//비동기
const 비동기출력1 = () => {
  setTimeout(출력1, 1000);
};
const 비동기출력2 = () => {
  setTimeout(출력2, 1500);
};
const 비동기출력3 = () => {
  setTimeout(출력3, 500);
};

비동기출력1();
비동기출력2();
비동기출력3();
//3,1,2 출력

//비동기 처리하는 이유는 동기방식으로 하면 동시에 함수를 처리할 수 있음
//ex) 유튜브를 보면서 댓글을 적으면 유튜브영상이 멈춤 -> 비동기로 처리하면 동시에 통신이 가능
